<mxfile host="65bd71144e">
    <diagram id="TxpSYVkl7BjsVk_-0_NG" name="ER">
        <mxGraphModel dx="299" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="539" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="650" y="140" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Databaes" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="539" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Page" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="539" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Notion" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="170" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="189" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="539" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Databaes" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="189" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="11" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Page" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="189" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PVEqJ52VYL4YaJAwCuKx-17" value="cron で&amp;nbsp;&lt;br&gt;Database, Page, User&lt;br&gt;を取得" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="264" y="195" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PVEqJ52VYL4YaJAwCuKx-19" value="NotionIntegration" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="qOPExuqBAVjZdDIs5dfJ" name="Entity">
        <mxGraphModel dx="1249" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="cJ6J8XH3aOtMdcfnhzYg-0"/>
                <mxCell id="cJ6J8XH3aOtMdcfnhzYg-1" parent="cJ6J8XH3aOtMdcfnhzYg-0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eAWqQtzPmwSDoBNyHW1_" name="UseCase">
        <mxGraphModel dx="735" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="__tCRyT-38OPpMOLg5pF-0"/>
                <mxCell id="__tCRyT-38OPpMOLg5pF-1" parent="__tCRyT-38OPpMOLg5pF-0"/>
                <mxCell id="lHS09WaRfDWIzXJ0d0OW-1" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" vertex="1" parent="__tCRyT-38OPpMOLg5pF-1">
                    <mxGeometry x="80" y="150" width="200" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="lHS09WaRfDWIzXJ0d0OW-2" value="UseCase1" style="html=1;align=left;spacingLeft=4;verticalAlign=middle;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="lHS09WaRfDWIzXJ0d0OW-1">
                    <mxGeometry width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lHS09WaRfDWIzXJ0d0OW-3" value="" style="shape=ellipse;" vertex="1" parent="lHS09WaRfDWIzXJ0d0OW-2">
                    <mxGeometry x="1" width="20" height="16" relative="1" as="geometry">
                        <mxPoint x="-25" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lHS09WaRfDWIzXJ0d0OW-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="lHS09WaRfDWIzXJ0d0OW-1">
                    <mxGeometry y="30" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="lHS09WaRfDWIzXJ0d0OW-5" value="extension points" style="html=1;align=center;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="lHS09WaRfDWIzXJ0d0OW-1">
                    <mxGeometry y="38" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="lHS09WaRfDWIzXJ0d0OW-6" value="Extension point 1" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="lHS09WaRfDWIzXJ0d0OW-1">
                    <mxGeometry y="63" width="200" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>